echo off

SetLocal EnableExtensions EnableDelayedExpansion

 cls 
for /F "tokens=1,2 delims=#" %%a in ('"prompt #$H#$E# & echo on & for %%b in (1) do rem"') do (
  set "DEL=%%a"
) > nul 2>&1 
@cd/d "%~dp0"
 
(Set LF=^
%Null%
) > nul 2>&1 
Set "Key=HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\UI" > nul 2>&1 
Set "Val=InstallPath" > nul 2>&1 
For %%A In (Cmd Reg)Do Set "%%A=%SystemRoot%\System32\%%A.exe"
If Defined PROCESSOR_ARCHITEW6432 Set "Cmd=%SystemRoot%\SysNative\cmd.exe"
Set "Dir=" > nul 2>&1 
For /F "Tokens=2*" %%A In ('
    ""%Cmd%" /D /C ""%Reg%" Query "%Key%" /V "%Val%" 2^>Nul""')Do Set "Dir=%%~B"
If Not Defined Dir GoTo Manual
If "%Dir:~-1%"=="" Set "Dir=%Dir:~,-1%"
 
Echo "%Dir%\AndroidEmulatorEx.exe"  > nul 2>&1 
powershell start-process '%Dir%\AndroidEmulatorEx.exe' '-vm 100'  > nul 2>&1 
endlocal 
